<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication Page</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        #authentication-container {
            text-align: center;
        }

        #authentication-text {
            margin-bottom: 20px;
        }

       

        #review-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="authentication-container">
    <h1 id="authentication-text">You are AUTHENTICATED</h1>
    
   

    <a href="vote.html" id="review-button">Vote</a>
</div>

</body>
</html>
